# PiaManti

Pia/: build.gradle
Pia/app/: build.gradle  google-services.json
Pia/app/src/androidTest/java/com/levent/pia/: ExampleInstrumentedTest.java
Pia/app/src/main/: AndroidManifest.xml
Pia/app/src/main/java/com/levent/pia/: AdminActivity.java  AdminOldOrdersActivity.java  AdminOrdersActivity.java  AdminPastOrdersActivity.java  AdminUserProducts.java  ConfirmOrderActivity.java  CustomAdapter.java  DemoApp.java  ExampleNotificationOpenedHandler.java  KilolukAdapter.java  MainActivity.java  MapFragment.java  MenuFeedActivity.java  PastOrdersActivity.java  ProductDetailsActivity.java  ProfilAyarActivity.java  ResetPasswordActivity.java  SliderAdapter.java  UrunCesitSecim.java  UrunEkle.java  UrunYonet.java  UserOrdersActivity.java  hakkimizda.java  iletisim.java  kilolukurun.java  loginscreen.java  menu.java  uyegiris.java  uyeol.java  welcome.java
Pia/app/src/main/java/com/levent/pia/Fragmentlar/: CartFragment.java  MenuFragment.java  OrdersFragment.java
Pia/app/src/main/java/com/levent/pia/Interface/: ItemClickListener.java
Pia/app/src/main/java/com/levent/pia/Model/: AdminOrders.java  Cart.java  Products.java
Pia/app/src/main/java/com/levent/pia/Urunler/: cigborekhk.java  citirhk.java  etlihk.java  gozlemehk.java  iclihk.java  kilolukurunler.java  mantihk.java  schnitzelhk.java  zyaglihk.java
Pia/app/src/main/java/com/levent/pia/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
Pia/app/src/main/res/anim/: motor_anim.xml
Pia/app/src/main/res/animator/: arrow_animation.xml
Pia/app/src/main/res/drawable/: buttons.xml  buttonsred.xml  custom_progress.xml  input_design.xml  text_view_circle.xml
Pia/app/src/main/res/layout/: activity_admin.xml  activity_admin_old_orders.xml  activity_admin_orders.xml  activity_admin_past_orders.xml  activity_admin_user_products.xml  activity_cigborekhk.xml  activity_citirhk.xml  activity_confirm_order.xml  activity_etlihk.xml  activity_gozlemehk.xml  activity_hakkimizda.xml  activity_iclihk.xml  activity_iletisim.xml  activity_kilolukurunler.xml  activity_loginscreen.xml  activity_main.xml  activity_mantihk.xml  activity_menu.xml  activity_menu_feed.xml  activity_past_orders.xml  activity_product_details.xml  activity_profil_ayar.xml  activity_reset_password.xml  activity_schnitzelhk.xml  activity_urun_cesit_secim.xml  activity_urun_ekle.xml  activity_urun_yonet.xml  activity_user_orders.xml  activity_uyegiris.xml  activity_uyeol.xml  activity_welcome.xml  activity_zyaglihk.xml  cart_items_layout.xml  cartfragmentml.xml  fragment_map.xml  image_slider_layout_item.xml  kiloluk_row.xml  loading_alert_dialog.xml  logout_alertdialog.xml  menufragment.xml  (+4 more)
Pia/app/src/main/res/menu/: additemmenu.xml
Pia/app/src/main/res/raw/: keep.xml
Pia/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Pia/app/src/test/java/com/levent/pia/: ExampleUnitTest.java
Pia/gradle/wrapper/: gradle-wrapper.properties
