buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.5'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'

    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.levent.pia"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '8673afae-fcec-491b-abcc-9f541290d0b8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.andremion:counterfab:1.2.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'

    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.4@aar'
    implementation 'com.github.techisfun:slidingswitch:0.2'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.onesignal:OneSignal:3.11.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
