<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/mainbackground">

    <ImageView
        android:id="@+id/reset_password_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/resetpass"/>
    <TextView
        android:id="@+id/reset_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_below="@id/reset_password_image"
        android:layout_marginTop="15dp"
        android:text="Sistemimize kayıtlı olan mail adresinizi aşağıdaki boşluğa girip butona basarsanız mail adresinize şifrenizi resetlemeniz için mail gönderilecektir."/>

    <EditText
        android:id="@+id/reset_password_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_text"
        android:background="@drawable/input_design"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimary"
        android:hint="E-Mail"
        android:textColorHint="@color/colorPrimary"
        />
    <com.rey.material.widget.Button
        android:id="@+id/giris_buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/reset_password_mail"
        android:padding="17dp"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="SIFIRLA"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="reset"/>

</RelativeLayout>