<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity"
    android:background="@drawable/mainbackground">

    <LinearLayout
        android:id="@+id/sipariş_onay_üst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="SİPARİŞ ONAYI"
            android:gravity="center"
            android:fontFamily="@font/cantata_one"
            android:textSize="18dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/adrese_gönderilecek_yazısı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siparişiniz aşağıda gözüken adrese gönderilecektir:"
        android:layout_below="@id/sipariş_onay_üst"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/siparişin_gideceği_adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres"
        android:maxLines="4"
        android:background="@drawable/input_design"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_below="@id/adrese_gönderilecek_yazısı"
        android:layout_margin="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/toplam_tutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam Tutar: 67₺"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@id/siparişin_gideceği_adres"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/indirim_yazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toplam Tutar: 67₺"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/siparişin_gideceği_adres"
        android:layout_toRightOf="@id/toplam_tutar"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

    <TextView
    android:id="@+id/ödeme_şekli"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toplam_tutar"
    android:text="Ödeme Şeklinizi Seçiniz:"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:layout_marginLeft="8dp"
    android:textSize="16dp"
    android:gravity="center"
    android:layout_marginTop="45dp"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/ödeme_şekli_spinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        app:textTint="@color/colorPrimaryDark"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ödeme_şekli"
        android:layout_below="@id/toplam_tutar"
        />
    <TextView
        android:id="@+id/mahalle_adı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ödeme_şekli"
        android:text="Mahalle seçiniz:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="45dp"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/mahalle_spinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        app:textTint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ödeme_şekli"
        android:layout_below="@id/ödeme_şekli_spinner"
        />

    <TextView
        android:id="@+id/limit_yazısı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mahalle_adı"
        android:text="İstanbul Medeniyet Üniv. için limitimiz minimum 20₺'dir."
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/sipariş_notu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/limit_yazısı"
        android:background="@drawable/input_design"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:textStyle="bold"
        android:padding="20dp"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimary"
        android:hint="İletmek İstediğiniz Notunuz var mı?"
        android:textColorHint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/sipariş_onayla_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonsred"
        android:fontFamily="@font/cantata_one"
        android:text="Siparişi Onayla"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:onClick="siparisonay"/>



</RelativeLayout>