<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunEkle">

    <ImageView
        android:id="@+id/resim"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/fotomakine"
        android:onClick="resimsec"

        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_below="@id/resim"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Ürün İsmi"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_below="@id/name"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Açıklama"/>
    <EditText
        android:id="@+id/fiyat"
        android:layout_width="100dp"
        android:layout_below="@id/description"
        android:layout_height="wrap_content"

        android:hint="Fiyat"
        android:inputType="number"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/sıra"
        android:layout_width="100dp"
        android:layout_below="@id/description"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fiyat"
        android:hint="Sıra"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_below="@id/description"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:hint="menu veya kiloluk"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiyat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ÜRÜNÜ EKLE"
        android:onClick="upload"/>

</RelativeLayout>