<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrdersActivity">

    <RelativeLayout
        android:id="@+id/üst_orders_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        android:padding="14dp">

    <TextView
        android:id="@+id/tüm_siparişler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="TÜM SİPARİŞLER"
        android:gravity="center"
        android:layout_centerVertical="true"/>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/üst_orders_relative">


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>